3

Graphe3\Images\gland.jpg
407 53 3 45

Graphe3\Images\Larve.jpg
178 174 6 35

Graphe3\Images\Pivert.jpg
410 246 8 65

7

Graphe3\Images\Loup.jpg
369 414 7 452

Graphe3\Images\lapin.jpg
49 351 5 0

Graphe3\Images\Buse.jpg
123 58 1 450

Graphe3\Images\Arbre.jpg
315 202 0 81

Graphe3\Images\Renard.jpg
599 310 9 0

Graphe3\Images\ecureuil.jpg
531 52 2 0

Graphe3\Images\herbe.jpg
465 233 4 55

7
Graphe3\Images\lapin.jpg Graphe3\Images\Arbre.jpg 6
Graphe3\Images\Buse.jpg Graphe3\Images\ecureuil.jpg 8
Graphe3\Images\Renard.jpg Graphe3\Images\lapin.jpg 9
Graphe3\Images\Loup.jpg Graphe3\Images\lapin.jpg 7
Graphe3\Images\Loup.jpg Graphe3\Images\Renard.jpg 10
Graphe3\Images\Renard.jpg Graphe3\Images\ecureuil.jpg 2
Graphe3\Images\ecureuil.jpg Graphe3\Images\Arbre.jpg 5
