6

Graphe2\Images\fruit.png
54 177 5 100

Graphe2\Images\cricquet.jpg
410 178 8 56

Graphe2\Images\mante.jpg
29 311 10 100

Graphe2\Images\papillon.jpg
177 338 11 100

Graphe2\Images\feuillage.jpg
410 33 3 100

Graphe2\Images\plante.jpg
527 26 4 55

6

Graphe2\Images\antilope.jpg
27 353 6 100

Graphe2\Images\singe.jpg
572 357 7 100

Graphe2\Images\leopard.jpg
341 354 1 100

Graphe2\Images\homme.jpg
320 32 2 100

Graphe2\Images\elephant.jpg
98 157 0 100

Graphe2\Images\lion.jpg
533 136 9 100

9
Graphe2\Images\elephant.jpg Graphe2\Images\homme.jpg 5
Graphe2\Images\homme.jpg Graphe2\Images\antilope.jpg 2
Graphe2\Images\lion.jpg Graphe2\Images\singe.jpg 8
Graphe2\Images\leopard.jpg Graphe2\Images\singe.jpg 3
Graphe2\Images\leopard.jpg Graphe2\Images\elephant.jpg 10
Graphe2\Images\lion.jpg Graphe2\Images\antilope.jpg 4
Graphe2\Images\leopard.jpg Graphe2\Images\antilope.jpg 9
Graphe2\Images\homme.jpg Graphe2\Images\lion.jpg 4
Graphe2\Images\singe.jpg Graphe2\Images\lion.jpg 6
