4

Graphe1\Images\poisson1.jpg
324 36 7 65

Graphe1\Images\phoque.jpg
511 47 0 1

Graphe1\Images\mollusque.jpg
154 400 1 0

Graphe1\Images\homosapiens.jpg
324 238 3 730

5

Graphe1\Images\laminaire.jpg
61 159 4 29

Graphe1\Images\loutre_de_mer.jpg
504 435 5 32

Graphe1\Images\poisson2.jpg
441 81 8 34

Graphe1\Images\orque.jpg
46 388 2 32

Graphe1\Images\oursins.jpg
353 296 6 90

8
Graphe1\Images\poisson2.jpg Graphe1\Images\laminaire.jpg 15
Graphe1\Images\loutre_de_mer.jpg Graphe1\Images\poisson2.jpg 11
Graphe1\Images\laminaire.jpg Graphe1\Images\orque.jpg 11
Graphe1\Images\orque.jpg Graphe1\Images\loutre_de_mer.jpg 14
Graphe1\Images\oursins.jpg Graphe1\Images\poisson2.jpg 12
Graphe1\Images\oursins.jpg Graphe1\Images\orque.jpg 11
Graphe1\Images\orque.jpg Graphe1\Images\poisson2.jpg 11
Graphe1\Images\oursins.jpg Graphe1\Images\laminaire.jpg 12
