5

Graphe1\Images\phoque.jpg
466 118 0 31

Graphe1\Images\mollusque.jpg
393 178 1 35

Graphe1\Images\poisson1.jpg
361 63 7 65

Graphe1\Images\laminaire.jpg
524 226 4 100

Graphe1\Images\oursins.jpg
187 336 6 100

4

Graphe1\Images\orque.jpg
80 230 2 61

Graphe1\Images\poisson2.jpg
202 38 8 70

Graphe1\Images\loutre_de_mer.jpg
471 384 5 45

Graphe1\Images\homosapiens.jpg
498 80 3 100

6
Graphe1\Images\poisson2.jpg Graphe1\Images\orque.jpg 5
Graphe1\Images\poisson2.jpg Graphe1\Images\homosapiens.jpg 6
Graphe1\Images\homosapiens.jpg Graphe1\Images\orque.jpg 4
Graphe1\Images\orque.jpg Graphe1\Images\loutre_de_mer.jpg 8
Graphe1\Images\loutre_de_mer.jpg Graphe1\Images\orque.jpg 4
Graphe1\Images\homosapiens.jpg Graphe1\Images\loutre_de_mer.jpg 2
