4

Graphe1\Images\poisson1.jpg
324 36 7 65

Graphe1\Images\phoque.jpg
511 47 0 1

Graphe1\Images\mollusque.jpg
154 400 1 0

Graphe1\Images\homosapiens.jpg
324 238 3 730

5

Graphe1\Images\laminaire.jpg
91 54 4 12

Graphe1\Images\loutre_de_mer.jpg
524 362 5 0

Graphe1\Images\poisson2.jpg
488 69 8 0

Graphe1\Images\orque.jpg
69 367 2 13

Graphe1\Images\oursins.jpg
291 171 6 18

5
Graphe1\Images\poisson2.jpg Graphe1\Images\laminaire.jpg 1
Graphe1\Images\loutre_de_mer.jpg Graphe1\Images\poisson2.jpg 2
Graphe1\Images\laminaire.jpg Graphe1\Images\orque.jpg 1
Graphe1\Images\orque.jpg Graphe1\Images\loutre_de_mer.jpg 1
Graphe1\Images\oursins.jpg Graphe1\Images\poisson2.jpg 0
