4

Graphe1\Images\phoque.jpg
466 118 0 31

Graphe1\Images\mollusque.jpg
237 314 1 35

Graphe1\Images\laminaire.jpg
66 88 4 100

Graphe1\Images\homosapiens.jpg
399 46 3 100

5

Graphe1\Images\poisson2.jpg
483 133 8 70

Graphe1\Images\oursins.jpg
226 339 6 200

Graphe1\Images\poisson1.jpg
133 36 7 65

Graphe1\Images\orque.jpg
29 253 2 61

Graphe1\Images\loutre_de_mer.jpg
508 371 5 45

6
Graphe1\Images\oursins.jpg Graphe1\Images\poisson2.jpg 4
Graphe1\Images\oursins.jpg Graphe1\Images\orque.jpg 7
Graphe1\Images\orque.jpg Graphe1\Images\poisson1.jpg 5
Graphe1\Images\poisson1.jpg Graphe1\Images\poisson2.jpg 7
Graphe1\Images\poisson2.jpg Graphe1\Images\loutre_de_mer.jpg 10
Graphe1\Images\loutre_de_mer.jpg Graphe1\Images\oursins.jpg 4
