3

Graphe1\Images\oursins.jpg
577 56 6 60

Graphe1\Images\poisson2.jpg
258 237 8 257

Graphe1\Images\homosapiens.jpg
293 107 3 192

6

Graphe1\Images\laminaire.jpg
67 86 4 138

Graphe1\Images\phoque.jpg
257 349 0 0

Graphe1\Images\loutre_de_mer.jpg
27 302 5 0

Graphe1\Images\mollusque.jpg
542 323 1 0

Graphe1\Images\poisson1.jpg
544 102 7 0

Graphe1\Images\orque.jpg
307 82 2 34

8
Graphe1\Images\phoque.jpg Graphe1\Images\loutre_de_mer.jpg 4
Graphe1\Images\loutre_de_mer.jpg Graphe1\Images\laminaire.jpg 10
Graphe1\Images\orque.jpg Graphe1\Images\phoque.jpg 2
Graphe1\Images\orque.jpg Graphe1\Images\poisson1.jpg 8
Graphe1\Images\orque.jpg Graphe1\Images\laminaire.jpg 3
Graphe1\Images\phoque.jpg Graphe1\Images\poisson1.jpg 9
Graphe1\Images\poisson1.jpg Graphe1\Images\mollusque.jpg 2
Graphe1\Images\loutre_de_mer.jpg Graphe1\Images\phoque.jpg 1
